VITE_BASE_API_URL="http://localhost:8000/api"
VITE_PROD_BASE_API_URL="https://inventory-api-ftrn.onrender.com/api"

VITE_COMPANY_ADMIN_SITE_NAME="OSHLS Admin"
VITE_COMPANY_NAME="One Stop Healthy Lifestyle Shop"
VITE_COMPANY_SHORT_NAME="OSHLS"

VITE_API_KEY="AIzaSyDeN7Q3BlDzJ8v-0wAoxwaGmwkpHkLwOvI"
VITE_AUTH_DOMAIN="one-stop-shop-7394e.firebaseapp.com"
VITE_PROJECT_ID="one-stop-shop-7394e"
VITE_STORAGE_BUCKET="one-stop-shop-7394e.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="476511504050"
VITE_APP_ID="1:476511504050:web:b70e2d02729577f18babab"
