VITE_BASE_API_URL="http://localhost:8000/api"
VITE_PROD_BASE_API_URL="https://inventory-api-ftrn.onrender.com/api"

VITE_COMPANY_ADMIN_SITE_NAME="OSHLS Admin"
VITE_COMPANY_NAME="One Stop Healthy Lifestyle Shop"
VITE_COMPANY_SHORT_NAME="OSHLS"
